flatbuffers/messages.fbs

namespace generated;

union RequestType {ReadRequest, ReadRawRequest, WriteRequest}

table GenericRequest {
  request: RequestType;
}

struct CommitId {
  term: ulong;
  index: ulong;
}

// Reads only the blocks of data on this node
table ReadRawRequest {
  required_commit: CommitId (required);
  inode: ulong;
  offset: ulong;
  read_size: uint;
}

table ReadRequest {
  inode: ulong;
  offset: ulong;
  read_size: uint;
}

table WriteRequest {
  inode: ulong;
  offset: ulong;
  data: [ubyte] (required);
}

root_type GenericRequest;

table RkyvResponse {
  rkyv_data: [ubyte] (required);
}

union ResponseType { RkyvResponse }

table GenericResponse {
  response: ResponseType;
}
